<div class="markdown prose w-full break-words dark:prose-invert dark"><h3 data-start="0" data-end="36" class=""><strong data-start="4" data-end="34">Cantor's Diagonal Argument</strong></h3>
<h4 data-start="38" data-end="68" class=""><strong data-start="43" data-end="66">1. Formal Statement</strong></h4>
<p data-start="69" data-end="425" class="">Cantor's diagonal argument is a proof that certain sets, such as the real numbers between 0 and 1, are <strong data-start="172" data-end="187">uncountable</strong>, meaning they cannot be listed in a sequence indexed by natural numbers. Specifically, it proves that the <strong data-start="294" data-end="334">set of all infinite binary sequences</strong> (or equivalently, the power set of natural numbers <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi mathvariant="double-struck">N</mi></msup></mrow><annotation encoding="application/x-tex">2^{\mathbb{N}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.8452em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.8452em;"><span style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathbb mtight">N</span></span></span></span></span></span></span></span></span></span></span></span>) is uncountable.</p>
<h4 data-start="427" data-end="480" class=""><strong data-start="432" data-end="478">2. Constructing an Element Not in the List</strong></h4>
<p data-start="481" data-end="724" class="">The core idea of Cantor's argument is to construct a new sequence that is <strong data-start="555" data-end="562">not</strong> in the given list. For every sequence in the list, we modify its <strong data-start="628" data-end="648"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span>-th digit</strong> (the diagonal entry) by flipping it (0 → 1, 1 → 0). This guarantees that:</p>
<ul data-start="725" data-end="930">
<li data-start="725" data-end="837" class="" style="">
<p data-start="727" data-end="837" class="">The newly constructed sequence differs from the <strong data-start="775" data-end="834"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.6595em;"></spapan class="mord mathnormal">i</span></span></span></span>-th sequence in at least the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span>-th position</strong>.</p>
</li>
<li data-start="838" data-end="930" class="" style="">
<p data-start="840" data-end="930" class="">Since this happens for all elements in the list, the new sequence cannot be in the list.</p>
</li>
</ul>
<p data-start="932" data-end="1050" class="">Thus, the assumption that all elements are listed leads to a <strong data-start="993" data-end="1010">contradiction</strong>, proving that the set is uncountable.</p>
<h4 data-start="1052" data-end="1107" class=""><strong data-start="1057" data-end="1105">3. Ensuring a Unique Element Not in the List</strong></h4>
<p data-start="1108" data-end="1428" class="">No matter how the list is ordered, the diagonal flipping ensures that the new sequence <strong data-start="1195" data-end="1226">differs from every sequence</strong> at least in one position. Even if some bits of the new sequence match existing numbers, at least one bit is guaranteed to be different. <strong data-start="1363" data-end="1426">Thus, the new sequence is unique and missing from the list.</strong></p>
<hr data-start="1430" data-end="1433" class="" style="">
<h3 data-start="1435" data-end="1456" class=""><strong data-start="1439" data-end="1454">4. Examples</strong></h3>
<h4 data-start="1458" data-end="1509" class=""><strong data-start="1463" data-end="1507">(i) Real Numbers as a Sequence of Digits</strong></h4>
<p data-start="1510" data-end="1574" class="">Consider listing real numbers between 0 and 1 in decimal form:</p>
<pre class="!overflow-visible" data-start="1575" data-end="1642"><div class="contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary dark:bg-token-main-surface-secondary select-none rounded-t-[5px]"></div><div class="sticky top-9"><div class="absolute bottom-0 right-0 flex h-9 items-center pr-2"><div class="flex items-center rounded bg-token-sidebar-surface-primary px-2 font-sans text-xs text-token-text-secondary dark:bg-token-main-surface-secondary"><span class="" data-state="closed"><button class="flex gap-1 items-center select-none px-4 py-1" aria-label="Copy"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xs"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg>Copy</button></span><span class="" data-state="closed"><button class="flex select-none items-center gap-1 px-4 py-1"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xs"><path d="M2.5 5.5C4.3 5.2 5.2 4 5.5 2.5C5.8 4 6.7 5.2 8.5 5.5C6.7 5.8 5.8 7 5.5 8.5C5.2 7 4.3 5.8 2.5 5.5Z" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.66282 16.5231L5.18413 19.3952C5.12203 19.7678 5.09098 19.9541 5.14876 20.0888C5.19933 20.2067 5.29328 20.3007 5.41118 20.3512C5.54589 20.409 5.73218 20.378 6.10476 20.3159L8.97693 19.8372C9.72813 19.712 10.1037 19.6494 10.4542 19.521C10.7652 19.407 11.0608 19.2549 11.3343 19.068C11.6425 18.8575 11.9118 18.5882 12.4503 18.0497L20 10.5C21.3807 9.11929 21.3807 6.88071 20 5.5C18.6193 4.11929 16.3807 4.11929 15 5.5L7.45026 13.0497C6.91175 13.5882 6.6425 13.8575 6.43197 14.1657C6.24513 14.4392 6.09299 14.7348 5.97903 15.0458C5.85062 15.3963 5.78802 15.7719 5.66282 16.5231Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M14.5 7L18.5 11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>Edit</button></span></div></div></div><div class="overflow-y-auto p-4" dir="ltr"><code class="!whitespace-pre"><span><span>1 → 0.12345...
2 → 0.56789...
3 → 0.98765...
4 → 0.43210...
</span></span></code></div></div></pre>
<p data-start="1643" data-end="1717" class="">Construct a new number by taking the diagonal digits and modifying them:</p>
<ul data-start="1718" data-end="1827">
<li data-start="1718" data-end="1744" class="" style="">
<p data-start="1720" data-end="1744" class="">First digit: <strong data-start="1a-end="1742">1 → 2</strong></p>
</li>
<li data-start="1745" data-end="1772" class="" style="">
<p data-start="1747" data-end="1772" class="">Second digit: <strong data-start="1761" data-end="1770">6 → 7</strong></p>
</li>
<li data-start="1773" data-end="1799" class="" style="">
<p data-start="1775" data-end="1799" class="">Third digit: <strong data-start="1788" data-end="1797">7 → 8</strong></p>
</li>
<li data-start="1800" data-end="1827" class="" style="">
<p data-start="1802" data-end="1827" class="">Fourth digit: <strong data-start="1816" data-end="1825">1 → 2</strong></p>
</li>
</ul>
<p data-start="1829" data-end="1988" class="">New number: <strong data-start="1841" data-end="1854">0.2782...</strong><br data-start="1854" data-end="1857">
Since this number differs from every number in the list at least in one digit, it is <strong data-start="1942" data-end="1961">not in the list</strong>, proving uncountability.</p>
<h4 data-start="1990" data-end="2055" class=""><strong data-start="1995" data-end="i) Power Set of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="double-struck">N</mi></mrow><annotation encoding="application/x-tex">\mathbb{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.6889em;"></span><span class="mord mathbb">N</span></span></span></span> as Binary Sequences</strong></h4>
<p data-start="2056" data-end="2272" class="">Each subset of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="double-struck">N</mi></mrow><annotation encoding="application/x-tex">\mathbb{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.6889em;"></span><span class="mord mathbb">N</span></span></span></span> can be represented as an <strong data-start="2113" data-end="2141">infinite binary sequence</strong>, where the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span>-th bit is <strong data-start="2171" data-end="2176">1</strong> if <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span> is in the subset and <strong data-start="2209" data-end="2214">0</strong> otherwise. Suppose we try to list all binary sequences:</p>
<pre class="!overflow-visible" data-start="2273" data-end="2322"><div class="contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary dark:bg-token-main-surface-secondary select-none rounded-t-[5px]"></div><div class="sticky top-9"><div class="absolute bottom-0 right-0 flex h-9 items-center pr-2"><div class="flex items-center rounded bg-token-sidebar-surface-primary px-2 font-sans text-xs text-token-text-secondary dark:bg-token-main-surface-secondary"><span class="" data-state="closed"><button class="flex gap-1 items-center select-none px-4 py-1" aria-label="Copy"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xs"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg>Copy</button></span><span class="" data-state="closed"><button class="flex select-none items-center gap-1 px-4 py-1"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xs"><path d="M2.5 5.5C4.3 5.2 5.2 4 5.5 2.5C5.8 4 6.7 5.2 8.5 5.5C6.7 5.8 5.8 7 5.5 8.5C5.2 7 4.3 5.8 2.5 5.5Z" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.66282 16.5231L5.18413 19.3952C5.12203 19.7678 5.09098 19.9541 5.14876 20.0888C5.19933 20.2067 5.29328 20.3007 5.41118 20.3512C5.54589 20.409 5.73218 20.378 6.10476 20.3159L8.97693 19.8372C9.72813 19.712 10.1037 19.6494 10.4542 19.521C10.7652 19.407 11.0608 19.2549 11.3343 19.068C11.6425 18.8575 11.9118 18.5882 12.4503 18.0497L20 10.5C21.3807 9.11929 21.3807 6.88071 20 5.5C18.6193 4.11929 16.3807 4.11929 15 5.5L7.45026 13.0497C6.91175 13.5882 6.6425 13.8575 6.43197 14.1657C6.24513 14.4392 6.09299 14.7348 5.97903 15.0458C5.85062 15.3963 5.78802 15.7719 5.66282 16.5231Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M14.5 7L18.5 11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>Edit</button></span></div></div></div><div class="overflow-y-auto p-4" dir="ltr"><code class="!whitespace-pre"><span><span>1 → 101101...
2 → 110011...
3 → 111000...
</span></span></code></div></div></pre>
<p data-start="2323" data-end="2375" class="">Construct a new sequence by flipping the diagonal:</p>
<ul data-start="2376" data-end="2451">
<li data-start="2376" data-end="2400" class="" style="">
<p data-start="2378" data-end="2400" class="">bit: <strong data-start="2389" data-end="2398">1 → 0</strong></p>
</li>
<li data-start="2401" data-end="2426" class="" style="">
<p data-start="2403" data-end="2426" class="">Second bit: <strong data-start="2415" data-end="2424">1 → 0</strong></p>
</li>
<li data-start="2427" data-end="2451" class="" style="">
<p data-start="2429" data-end="2451" class="">Third bit: <strong data-start="2440" data-end="2449">1 → 0</strong></p>
</li>
</ul>
<p data-start="2453" data-end="2556" class="">New sequence: <strong data-start="2467" data-end="2477">000...</strong>, which is <strong data-start="2488" data-end="2495">not</strong> in the list, proving uncountability of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi mathvariant="double-struck">N</mi></msup></mrow><annotation encoding="application/x-tex">2^{\mathbb{N}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strule="height: 0.8452em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.8452em;"><span style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathbb mtight">N</span></span></span></span></span></span></span></span></span></span></span></span>.</p></div>