<style>
    .background-div {
      width: 100%;
      height: 500px;
      background-image: url('https://imgeng.jagran.com/images/2025/01/28/article/image/blackpink-jennie-debut-album-ruby-love-hangover-song-1738051091301.webp');
      background-size: cover;
      background-position: center;
      border-radius: 10px;
    }
    .styled-text {
      color: hotpink;
      background-color: rgba(10, 20, 30, 0.8); /* Dark background with opacity */
      font-family: 'Cursive', sans-serif; /* Curvy text */
      font-size: 24px; /* Increased font size */
      font-style: italic; /* Slanted text */
      padding: 10px;
      border-radius: 8px;
    }
  </style>
<div class="background-div"><h1 class="styled-text">see the blue document file for data</h1></div>