<div class="markdown prose w-full break-words dark:prose-invert dark"><h3 data-start="0" data-end="24" class=""><strong data-start="4" data-end="22">Rice’s Theorem</strong></h3>
<p data-start="25" data-end="136" class=""><strong data-start="25" data-end="39">Statement:</strong> <em data-start="40" data-end="134">Any non-trivial property of the language recognized by a Turing Machine (TM) is undecidable.</em></p>
<h3 data-start="138" data-end="159" class=""><strong data-start="142" data-end="157">Explanation</strong></h3>
<p data-start="160" data-end="341" class="">Rice’s theorem tells us that <strong data-start="189" data-end="311">any decision problem about the language recognized by a TM (rather than the structure of the TM itself) is undecidable</strong> as long as the property is:</p>
<ol data-start="342" data-end="499">
<li data-start="342" data-end="422" class="" style="">
<p data-start="345" data-end="422" class=""><strong data-start="345" data-end="360">Non-trivial</strong> (i.e., it is true for slanguages but false for others).</p>
</li>
<li data-start="423" data-end="499" class="" style="">
<p data-start="426" data-end="499" class=""><strong data-start="426" data-end="467">A property of the recognized language</strong>, not just the machine itself.</p>
</li>
</ol>
<h3 data-start="501" data-end="542" class=""><strong data-start="505" data-end="540">What is a Non-Trivial Property?</strong></h3>
<p data-start="543" data-end="595" class="">A language property <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.6833em;"></span><span class="mord mathnormal" style="margin-right: 0.13889em;">P</span></span></span></span> is <strong data-start="574" data-end="589">non-trivial</strong> if:</p>
<ul data-start="596" data-end="835">
<li data-start="596" data-end="708" class="" style="">
<p data-start="598" data-end="708" class="">There exists <strong data-start="611" data-end="630">at least one TM</strong> that satisfies <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.6833em;"></span><span class="mord mathnormal" style="margin-right: 0.13889em;">P</span></span></span></span> (i.e., recognizes a language with property <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.6833em;"></span><span class="mord mathnormal" style="margin-right: 0.13889em;">P</span></span></span></span>).</p>
</li>
<li data-start="709" data-end="835" class="" style="">
<p data-start="711" data-end="835" class="">There exists <strong data-start="724" data-end="743">at least one TM</strong> that does <strong data-start="754" data-end="761">not</strong> satisfy <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.6833em;"></span><span class="mord mathnormal" style="margin-right: 0.13889em;">P</span></span></span></span> (i.e., recognizes a language without property <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi></mrow><annotation encoding="application/x-tex">P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.6833em;"></span><span class="mord mathnormal" style="margin-right: 0.13889em;">P</span></span></span></span>).</p>
</li>
</ul>
<h4 data-start="837" data-end="895" class=""><strong data-start="842" data-end="893">Example of Non-Trivial Properties (Undecidable)</strong></h4>
<ul data-start="896" data-end="1140">
<li data-start="896" data-end="982" class="" style="">
<p data-start="898" data-end="982" class="">Whether <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>M</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">L(M)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right: 0.10903em;">M</span><span class="mclose">)</span></span></span></span> is <strong data-start="920" data-end="931">regular</strong> (some TMs accept regular languages, some don’t).</p>
</li>
<li data-start="983" data-end="1067" class="" style="">
<p data-start="985" data-end="1067" class="">Whether <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>M</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">L(M)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right: 0.10903em;">M</span><span class="mclose">)</span></span></span></span> is <strong data-start="1007" data-end="1017">finite</strong> (some TMs accept finite languages, some don’t).</p>
</li>
<li data-start="1068" data-end="114lass="" style="">
<p data-start="1070" data-end="1140" class="">Whether <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>M</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">L(M)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right: 0.10903em;">M</span><span class="mclose">)</span></span></span></span> contains a specific string (some do, some don’t).</p>
</li>
</ul>
<h4 data-start="1142" data-end="1194" class=""><strong data-start="1147" data-end="1192">Example of Trivial Properties (Decidable)</strong></h4>
<ul data-start="1195" data-end="1543">
<li data-start="1195" data-end="1387" class="" style="">
<p data-start="1197" data-end="1274" clas""><strong data-start="1197" data-end="1219">Universal Property</strong>: "Does <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>M</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">L(M)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right: 0.10903em;">M</span><span class="mclose">)</span></span></span></span> include <strong data-start="1246" data-end="1253">all</strong> possible strings?"</p>
<ul data-start="1277" data-end="1387">
<li data-start="1277" data-end="1387" class="" style="">
<p data-start="1279" data-end="1387" class=""><strong data-start="1279" data-end="1290">Trivial</strong>, because only the universal TM (which accepts everything) has this property, and others don’t.</p>
</li>
</ul>
</li>
<li data-start="1388" data-end="1543" class="" style="">
<p data-start="1390" data-end="1464" class=""><strong data-start="1390" data-end="1417">Empty Language Property</strong>: "Does <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>M</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">L(M)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right: 0.10903em;">M</span><span class="mclose">)</span></span></span></span> always reject everything?"</p>
<ul data-start="1467" data-end="1543">
<li data-start="1467" data-end="1543" class="" style="">
<p data-start="1469" data-end="1543" class="">trong data-start="1469" data-end="1480">Trivial</strong>, because only the TM rejecting all inputs has this property.</p>
</li>
</ul>
</li>
</ul>
<h3 data-start="1545" data-end="1582" class=""><strong data-start="1549" data-end="1580">Why is Rice’s Theorem True?</strong></h3>
<p data-start="1583" data-end="1839" class="">If such a property were decidable, we could decide <strong data-start="1634" data-end="1657">the Halting Problem</strong> using it (which is <strong data-start="1677" data-end="1692">undecidable</strong>). Since we can <strong data-start="1708" data-end="1718">reduce</strong> the Halting Problem to any non-trivial language property check, it follows that <strong data-start="1799" data-end="1838">all such properties are undecidable</strong>.</p></div>