
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <div class="container">
        <div class="card shadow-lg">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">ACID Properties in DBMS</h3>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">
                        <strong>Atomicity:</strong> A transaction is fully completed or not executed at all.<br>
                        <em>Example:</em> If a money transfer fails halfway, the database rolls back to the previous state using <strong>ROLLBACK</strong> and <strong>COMMIT</strong>.
                    </li>
                    <li class="list-group-item">
                        <strong>Consistency:</strong> Database remains in a valid state before and after a transaction.<br>
                        <em>Example:</em> A bank account balance should never be negative. Transactions ensure this integrity.
                    </li>
                    <li class="list-group-item">
                        <strong>Isolation:</strong> Transactions execute independently without interference.<br>
                        <em>Example:</em> Multiple transactions withdrawing money from the same account should not affect each other's operations.
                    </li>
                    <li class="list-group-item">
                        <strong>Durability:</strong> Committed transactions remain permanently stored.<br>
                        <em>Example:</em> Data is saved to a hard disk or replicated to multiple servers to survive power failures.
                    </li>
                </ul>
            </div>
            <div class="card-footer text-center">
                <h5>Learn More:</h5>
                <a href="https://www.youtube.com/watch?v=GAe5oB742dw" target="_blank" class="btn btn-danger">
                    Watch Video
                </a>
            <a href="https://www.youtube.com/watch?v=BHwzDmr6d7s&amp;pp=ygULc3FsIGVuZ2luZSA%3D" target="_blank" class="btn btn-danger">Video on execution order</a></div>
        </div>
    </div>


