<div class="markdown prose dark:prose-invert w-full break-words dark"><p data-start="0" data-end="230" class="">This section provides a fantastic overview of <strong data-start="46" data-end="76">Shannon information theory</strong>, with specific examples that help make the abstract ideas more intuitive. Here's a breakdown of the key concepts, examples, and what they're teaching us:</p>
<hr data-start="232" data-end="235" class="" style="">
<h3 data-start="237" data-end="280" class="">🎯 <strong data-start="244" data-end="280">Key Concept: Shannon Information</strong></h3>
<p data-start="281" data-end="406" class="">Shannon information quantifies the <strong data-start="316" data-end="330">"surprise"</strong> or <strong data-start="334" data-end="361">"uncertainty reduction"</strong> when we learn the outcome of a random event.</p>
<ul data-start="408" data-end="615">
<li data-start="408" data-end="491" class="" style="">
<p data-start="410" data-end="491" class="">The <strong data-start="414" data-end="429ess likely</strong> something is, the <strong data-start="448" data-end="468">more informative</strong> it is when it happens.</p>
</li>
<li data-start="492" data-end="615" class="" style="">
<p data-start="494" data-end="504" class="">Formula:</p>
<span class="katex-display" style=""><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>h</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mrow><mo fence="true">(</mo><mfrac><mn>1</mn><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></mfrac><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">h(x) = \log_2\left(\frac{1}{P(x)}\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathnormal">hspan><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.2778em;"></span></span><span class="base"><span class="strut" style="height: 2.4em; vertical-align: -0.95em;"></span><span class="mop"><span class="mop">lo<span style="margin-right: 0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.207em;"><span style="top: -2.4559em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&ZeroWidthSpace;</span></span><span class="vlist-r"><span class="vlist" style="height: 0.2441em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right: 0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top: 0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 1.3214em;"><span style="top: -2.314em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right: 0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span><span style="top: -3.23em;"><span class="pstrut" style="height: 3em;"></span><span class="frac-line" style="border-bottom-width: 0.04em;"></span></span><span style="top: -3.677em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&ZeroWidthSpace;</span></span><span class="vlist-r"><span class="vlist" style="height: 0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top: 0em;"><span class="delimsizing size3">)</span></span></span></span></span></span></span>
<p data-start="560" data-end="615" class="">where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">P(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathnormal" style="margin-right: 0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span> is the probability of outcome <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span>.</p>
</li>
</ul>
<hr data-start="617" data-end="620" class="" style="">
<h3 data-start="622" data-end="686" class="">🧠 <strong data-start="629" data-end="686">Example 1: The Game of Sixty-Three (Binary Questions)</strong></h3>
<p data-start="688" data-end="829" class="">You're guessing a number from 0 to 63. That’s <strong data-start="734" data-end="754">64 total options</strong> = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>6</mn></msup></mrow><annotation encoding="application/x-tex">2^6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span classst-t"><span class="vlist-r"><span class="vlist" style="height: 0.8141em;"><span style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span></span></span></span></span></span></span></span>.<br data-start="767" data-end="770">
You need <strong data-start="779" data-end="801">6 binary questions</strong> (yes/no) to narrow it down.</p>
<ul data-start="831" data-end="942">
<li data-start="831" data-end="942" class="" style="">
<p data-start="833" data-end="851" class="">Example questions:</p>
<ul data-start="854" data-end="942">
<li data-start="854" data-end="875" class="" style="">
<p data-start="856" data-end="875" class="">Is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>≥</mo><mn>32</mn></mrow><annotation encoding="application/x-tex">x \geq 32</annotation></semantics></math></span><span classkatex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.7719em; vertical-align: -0.136em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right: 0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right: 0.2778em;"></span></span><span class="base"><span class="strut" style="height: 0.6444em;"></span><span class="mord">32</span></span></span></span>?</p>
</li>
<li data-start="878" data-end="915" class="" style="">
<p data-start="880" data-end="915" class="">Is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mspace></mspace><mspace width="0.6667em"></mspace><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi></mrow><mtext>&thinsp;</mtext><mtext>&thinsp;</mtext><mn>32</mn><mo>≥</mo><mn>16</mn></mrow><annotation encoding="application/x-tex">x \mod 32 \geq 16</annotation></semantics></math></span><sclass="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.4306em;"></span><span class="mord mathnormal">x</span><span class="mspace allowbreak"></span><span class="mspace" style="margin-right: 0.6667em;"></span></span><span class="base"><span class="strut" style="height: 0.8304em; vertical-align: -0.136em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">mod</span></span></span><span class="mspace" style="margin-right: 0.1667em;"></span><span class="mspace" style="margin-right: 0.1667em;"></span><span class="mord">32</span><span class="mspace" style="margin-right: 0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right: 0.2778em;"></span></span><span class="base"><span class="strut" style="height: 0.6444em;"></span><span class="mord">16</span></span></span></span>?<br data-start="907" data-end="910">
...</p>
</li>
<li data-start="918" data-end="942" class="" style="">
<p data-start="920" data-end="942" class="">Is <spanlass="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mspace></mspace><mspace width="0.6667em"></mspace><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi></mrow><mtext>&thinsp;</mtext><mtext>&thinsp;</mtext><mn>2</mn><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x \mod 2 = 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.4306em;"></span><span class="mord mathnormal">x</span><span class="mspace allowbreak"></span><span class="mspace" style="margin-right: 0.6667em;"></span></span><span class="base"><span class="strut" style="height: 0.6944em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">mod</span></span></span><span class="mspace" style="margin-right: 0.1667em;"></span><span class="mspace" style="margin-right: 0.1667em;"></span><span class="mord">2</span><span class="mspace" style="margin-right: 0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.2778em;"></span></span><span class="base"><span class="strut" style="height: 0.6444em;"></span><span class="mord">1</span></span></span></span>?</p>
</li>
</ul>
</li>
</ul>
<p data-start="944" data-end="1014" class="">The answers to these give the <strong data-start="974" data-end="999">binary representation</strong> of the number.</p>
<blockquote data-start="1016" data-end="1138">
<p data-start="1018" data-end="1138" class="">💡 <strong data-start="1021" data-end="1033">Takeaway</strong>: Each answer gives 1 bit of info. After 6 questions = 6 bits = total info needed to pinpoint the number.</p>
</blockquote>
<hr data-start="1140" data-end="1143" class="" style="">
<h3 data-start="1145" data-end="1194" class="">🚢 <strong data-start="1152" data-end="1194">Example 2: Submarine (Battleship Game)</strong></h3>
<p data-start="1196" data-end="1313" class="">You're trying to find a hidden sue on an <strong data-start="1243" data-end="1255">8×8 grid</strong> (64 squares). Each shot is a yes/no test: did you hit it?</p>
<ul data-start="1315" data-end="1494">
<li data-start="1315" data-end="1370" class="" style="">
<p data-start="1317" data-end="1370" class="">First miss: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mo stretchy="false">(</mo><mn>64</mn><mi mathvariant="normal">/</mi><mn>63</mn><mo stretchy="false">)</mo><mo>≈</mo><mn>0.0227</mn></mrow><annotation encoding="application/x-tex">\log_2(64/63) \approx 0.0227</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mop"><span class="mop">lo<span style="margin-right: 0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="v style="height: 0.207em;"><span style="top: -2.4559em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&ZeroWidthSpace;</span></span><span class="vlist-r"><span class="vlist" style="height: 0.2441em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">64/63</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right: 0.2778em;"></span></span><span class="base"><span class="strut" style="height: 0.6444em;"></span><span class="mord">0.0227</span></span></span></span> bits</p>
</li>
<li data-start="1371" data-end="1426" class="" style="">
<p data-start="1373" data-end="1426" class="">Second miss: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow>i>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mo stretchy="false">(</mo><mn>63</mn><mi mathvariant="normal">/</mi><mn>62</mn><mo stretchy="false">)</mo><mo>≈</mo><mn>0.023</mn></mrow><annotation encoding="application/x-tex">\log_2(63/62) \approx 0.023</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mop"><span class="mop">lo<span style="margin-right: 0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.207em;"><span style="top: -2.4559em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&ZeroWidthSpace;</span></span><span class="vlist-r"><span class="vlist" style="height: 0.2441em;"><span></span></span></span></span></span></span><span classpen">(</span><span class="mord">63/62</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right: 0.2778em;"></span></span><span class="base"><span class="strut" style="height: 0.6444em;"></span><span class="mord">0.023</span></span></span></span> bits</p>
</li>
<li data-start="1427" data-end="1466" class="" style="">
<p data-start="1429" data-end="1466" class="">After 32 misses: total info ≈ 1 bit</p>
</li>
<li data-start="1467" data-end="1494" class="" style="">
<p data-start="1469" data-end="1494" class="">After 48 misses: ≈ 2 bits</p>
</li>
</ul>
<p data-start="1496" data-end="1517" class="">When you finally hit:</p>
<ul data-start="1518" data-end="1605">
<li data-start="1518" data-end="1577" class="" style="">
<p data-start="1520" data-end="1577" class="">If 16 squares remain: hit gives <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrob><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mo stretchy="false">(</mo><mn>16</mn><mo stretchy="false">)</mo><mo>=</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">\log_2(16) = 4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mop"><span class="mop">lo<span style="margin-right: 0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.207em;"><span style="top: -2.4559em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&ZeroWidthSpace;</span></span><span class="vlist-r"><span class="vlist" style="height: 0.2441em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">16</span><span ass="mclose">)</span><span class="mspace" style="margin-right: 0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.2778em;"></span></span><span class="base"><span class="strut" style="height: 0.6444em;"></span><span class="mord">4</span></span></span></span> bits</p>
</li>
<li data-start="1578" data-end="1605" class="" style="">
<p data-start="1580" data-end="1605" class="">Total info = 6 bits again</p>
</li>
</ul>
<blockquote data-start="1607" data-end="1736">
<p data-start="1609" data-end="1736" class="">💡 <strong data-start="1612" data-end="1624">Takeaway</strong>: Even if each shot gives little info, <strong data-start="1663" data-end="1705">the total gained always sums to 6 bits</strong> when the submarine is located.</p>
</blockquote>
<hr data-start="1738" data-end="1741" class="" style="">
<h3 data-start="1743" data-end="1782" class="">📖 <strong data-start="1750" data-end="1782">Example 3: Wenglish Language</strong></h3>
<p data-start="1784" data-end="1817" cl>Wenglish is a fake language with:</p>
<ul data-start="1818" data-end="1952">
<li data-start="1818" data-end="1860" class="" style="">
<p data-start="1820" data-end="1860" class="">32,768 unique words (all 5 letters long)</p>
</li>
<li data-start="1861" data-end="1952" class="" style="">
<p data-start="1863" data-end="1952" class="">Words are drawn <strong data-start="1879" data-end="1891">randomly</strong> from a probabilistic letter distribution (e.g., 'z' is rare)</p>
</li>
</ul>
<p data-start="1954" data-end="1983" class="">If each word is used equally:</p>
<ul data-start="1984" data-end="2056">
<li data-start="1984" data-end="2029" class="" style="">
<p data-start="1986" data-end="2029" class="">Word info = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mo stretchy="false">(</mo><mn>32768</mn><mo stretchy="false">)</mo><mo>=</mo><mn>15</mn></mrow><annotation encoding="application-tex">\log_2(32768) = 15</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mop"><span class="mop">lo<span style="margin-right: 0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.207em;"><span style="top: -2.4559em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&ZeroWidthSpace;</span></span><span class="vlist-r"><span class="vlist" style="height: 0.2441em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">32768</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.2778em;"></span></span><span class="base"><span class="strut" style="height: 0.6444em;"></span><span class="mord">15</span></span></span></span> bits</p>
</li>
<li data-start="2030" data-end="2056" class="" style="">
<p data-start="2032" data-end="2056" class="">Info per letter = 3 bits</p>
</li>
</ul>
<p data-start="2058" data-end="2085" class="">But character-by-character:</p>
<ul data-start="2086" data-end="2204">
<li data-start="2086" data-end="2174" class="" style="">
<p data-start="2088" data-end="2174" class="">First letter might have high or low info content (e.g., 'z' = ~10 bits; 'a' = ~4 bits)</p>
</li>
<li data-start="2175" data-end="2204" class="" style="">
<p data-start="2177" data-end="2204" class="">Rare letters give more info</p>
</li>
</ul>
<blockquote data-start="2206" data-end="2372">
<p data-start="2208" data-end="2372" class="">💡 <strong data-start="2211" data-end="2223">Takeaway</strong>: The info is unevenly distributed across characters. <strong data-start="2277" data-end="2319">Rare characters carry mornformation</strong>—this principle underpins efficient data compression!</p>
</blockquote>
<hr data-start="2374" data-end="2377" class="" style="">
<h3 data-start="2379" data-end="2411" class="">🗜️ <strong data-start="2387" data-end="2411">Compression Concepts</strong></h3>
<p data-start="2413" data-end="2486" class="">Compression is about encoding information using fewer bits when possible.</p>
<ul data-start="2488" data-end="2745">
<li data-start="2488" data-end="2547" class="" style="">
<p data-start="2490" data-end="2547" class=""><strong data-start="2490" data-end="2509">Raw bit content</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>0</mn></msub><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo><mo>=</mo><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>2</mn></msub><mi mathvariant="normal">∣</mi><msub><mi mathvariant="script">A</mi><mi>X</mi></msub><mi mathvariant="normal">∣</mi></mrow><coding="application/x-tex">H_0(X) = \log_2|\mathcal{A}_X|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right: 0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.3011em;"><span style="top: -2.55em; margin-left: -0.0813em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&ZeroWidthSpace;</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right: 0.07847em;">X</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.2778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mop"><span class="mop">lo<span style="margin-right: 0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.207em;"><span style="top: -2.4559em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&ZeroWidthSpace;</span></span><span class="vlist-r"><span class="vlist" style="height: 0.2441em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right: 0.1667em;"></span><span class="mord">∣</span><span class="mord"><span class="mord mathcal">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.83em;"><span style="top: -2.55em; margin-left: 0em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right: 0.07847em;">X</span></span></span></span><span class="vlist-s">&ZeroWidthSpace;</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span></span></span></span></span></span></span><span class="mord">∣</span></span></span></span></p>
</li>
<li data-start="2548" data-end="2638" class="" style="">
<p data-start="2550" data-end="2638" class="">This is the max number of bits needed to encode an outcome if <strong data-start="2612" data-end="2638">all are equally likely</strong></p>
</li>
<li data-start="2639" data-end="2745" class="" style="">
<p data-start="2641" data-end="2745" class=""><strong data-start="2641" data-end="2660">Real-world data</strong> often has <strong data-start="2671" data-end="2696">unequal probabilities</strong> (like English text), enaing better compression</p>
</li>
</ul>
<hr data-start="2747" data-end="2750" class="" style="">
<h3 data-start="2752" data-end="2774" class="">❌ Exercise Insight</h3>
<blockquote data-start="2776" data-end="2850">
<p data-start="2778" data-end="2850" class="">“Could a compressor map all outcomes into fewer than <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>0</mn></msub><mo stretchy="false">(</mo><mi>X</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">H_0(X)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right: 0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.3011em;"><span style="top: -2.55em; margin-left: -0.0813em; marginht: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&ZeroWidthSpace;</span></span><span class="vlist-r"><span class="vlist" style="height: 0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right: 0.07847em;">X</span><span class="mclose">)</span></span></span></span> bits?”</p>
</blockquote>
<p data-start="2852" data-end="2918" class=""><strong data-start="2852" data-end="2858">No</strong>—not without losing information for <em data-start="2894" data-end="2900">some</em> outcomes. Either:</p>
<ol data-start="2919" data-end="3058">
<li data-start="2919" data-end="2986" class="" style="">
<p data-start="2922" data-end="2986" class="">It’s <strong data-start="2927" data-end="2936">lossy</strong> (some files map to same code) → Risk of data loss</p>
</li>
<li data-start="2987" data-end="3058" clayle="">
<p data-start="2990" data-end="3058" class="">It’s <strong data-start="2995" data-end="3007">lossless</strong> (reversible) → Then some files must <em data-start="3044" data-end="3050">grow</em> in size</p>
</li>
</ol>
<p data-start="3060" data-end="3113" class="">This is the basis of the <strong data-start="3085" data-end="3110">source coding theorem</strong>:</p>
<blockquote data-start="3114" data-end="3175">
<p data-start="3116" data-end="3175" class=""><strong data-start="3116" data-end="3175">You can’t compress all inputs. Only the <em data-start="3158" data-end="3167">typical</em> ones.</strong></p>
</blockquote>
<hr data-start="3177" data-end="3180" class="" style="">
<h3 data-start="3182" data-end="3196" class="">🔄 Summary</h3>
<div class="overflow-x-auto contain-inline-size"><table data-start="3198" data-end="3473" node="[object Object]"><thead data-start="3198" data-end="3249"><tr data-start="3198" data-end="3249"><th data-start="3198" data-end="3208">Example</th><th data-start="320nd="3217">Source</th><th data-start="3217" data-end="3234">Total Outcomes</th><th data-start="3234" data-end="3249">Info Gained</th></tr></thead><tbody data-start="3301" data-end="3473"><tr data-start="3301" data-end="3356"><td>Sixty-Three</td><td>Number 0–63</td><td>64 = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>6</mn></msup></mrow><annotation encoding="application/x-tex">2^6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.8141em;"><span style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span></span></span></span></span></span><pan></span></td><td>6 bits</td></tr><tr data-start="3357" data-end="3408"><td>Submarine</td><td>Grid Cell</td><td>64 = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>6</mn></msup></mrow><annotation encoding="application/x-tex">2^6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.8141em;"><span style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span></span></span></span></span></span></span></span></td><td>6 bits</td></tr><tr data-start="3409" data-end="3473"><td>Wenglish</td><td>Dictionary Word</td><td>32,768 = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>15</mn></msup></mrow><annotation encoding="application/x-tex">2^{15}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height: 0.8141em;"><span style="top: -3.063em; margin-right: 0.05em;"><span class="pstrut" style="height: 2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">15</span></span></span></span></span></span></span></span></span></span></span></span></td><td>15 bits</td></tr></tbody></table></div>
<p data-start="3475" data-end="3539" class="">The Shannon info content works across these examples because it:</p>
<ul data-start="3540" data-end="3666">
<li data-start="3540" data-end="3568" class="" style="">
<p data-start="3542" data-end="3568" class=""><strong data-start="3542" data-end="3568">Quantifies uncertainty</strong></p>
</li>
<li data-start="3569" data-end="3613" class="" style="">
<p data-start="3571" data-end="3613" class="">Helps understand <strong data-start="3588" data-end="3613">how many bits we need</strong></p>
</li>
<li data-start="3614" data-end="3666" class="" style="">
<p data-start="3616" data-end="3666" class="">Connects to <strong data-start="3628" data-end="3666">compression and efficient encoding</strong></p>
</li>
</ul>
<hr data-start="3668" data-end="3671" class="" style="">
<p data-start="3673" data-end="3850" class="">Would you like a <strong data-start="3690" data-end="3708">visual summary</strong> of these concepts (e.g. a table or diagram of the submarine info build-up), or maybe dive into <strong data-start="3804" data-end="3844">entropy and coding in real languages</strong> next?</p></div>