<div class="markdown prose w-full break-words dark:prose-invert dark"><h3 data-start="0" data-end="37"><strong data-start="4" data-end="35">Process Control Block (PCB)</strong></h3>
<p data-start="38" data-end="170">The <strong data-start="42" data-end="49">PCB</strong> is a data structure maintained by the OS for each process. It stores essential process-related information, including:</p>
<ul data-start="172" data-end="571">
<li data-start="172" data-end="217"><strong data-start="174" data-end="194">Process ID (PID)</strong> – Unique identifier.</li>
<li data-start="218" data-end="271"><strong data-start="220" data-end="237">Process State</strong> – Ready, Running, Waiting, etc.</li>
<li data-start="272" data-end="327"><strong data-start="274" data-end="291">CPU Registers</strong> – Stored during context switches.</li>
<li data-start="328" data-end="387"><strong data-start="330" data-end="354">Program Counter (PC)</strong> – Tracks the next instruction.</li>
<li data-start="388" data-end="454"><strostart="390" data-end="412">Memory Information</strong> – Page table pointer, heap, stack info.</li>
<li data-start="455" data-end="510"><strong data-start="457" data-end="476">Scheduling Info</strong> – Priority, time slice details.</li>
<li data-start="511" data-end="571"><strong data-start="513" data-end="536">I/O &amp; Resource Info</strong> – Open files, allocated devices.</li>
</ul>
<hr data-start="573" data-end="576">
<h3 data-start="578" data-end="602"><strong data-start="582" data-end="600">Context Switch</strong></h3>
<p data-start="603" data-end="696">A <strong data-start="605" data-end="623">context switch</strong> occurs when the CPU switches from one process to another. It involves:</p>
<ol data-start="697" data-end="889">
<li data-start="697" data-end="774"><strong data-start="700" data-end="736">Saving the current process state</strong> (registers, PC, etc.) into its PCB.</li>
<li data-start="775" data-end="829"><strong data-start="778" data-end="813">Loading the new process's state</stroom its PCB.</li>
<li data-start="830" data-end="889"><strong data-start="833" data-end="887">Updating the CPU registers and resuming execution.</strong></li>
</ol>
<p data-start="891" data-end="955">🔹 <strong data-start="894" data-end="906">Overhead</strong>: Takes time but is necessary for multitasking.</p>
<hr data-start="957" data-end="960">
<h3 data-start="962" data-end="997"><strong data-start="966" data-end="995">Context Switch &amp; CPU Idle</strong></h3>
<ul data-start="998" data-end="1187" data-is-last-node="" data-is-only-node="">
<li data-start="998" data-end="1106"><strong data-start="1000" data-end="1026">If no process is ready</strong>, the CPU enters an <strong data-start="1046" data-end="1060">idle state</strong> (e.g., HALT instruction or low-power mode).</li>
<li data-start="1107" data-end="1187" data-is-last-node="">The OS wakes the CPU when a process becomes ready (interrupt, new task, etc.).</li>
</ul></div><div class="markdown prose w-full break-words dark:prose-invert dark"><p data-st="0" data-end="166">Yes, the <strong data-start="9" data-end="40">Process Control Block (PCB)</strong> typically contains a pointer to the <strong data-start="77" data-end="91">page table</strong> or some structure representing the process's <strong data-start="137" data-end="163">virtual memory mapping</strong>.</p>
<h3 data-start="168" data-end="178">Why?</h3>
<p data-start="179" data-end="328">Since each process has its own <strong data-start="210" data-end="235">virtual address space</strong>, the OS needs a way to map virtual addresses to physical memory. The PCB helps by storing:</p>
<ul data-start="329" data-end="571">
<li data-start="329" data-end="415"><strong data-start="331" data-end="365">Page table base address (PTBR)</strong> – Points to the process's page table in memory.</li>
<li data-start="416" data-end="491"><strong data-start="418" data-end="435">Memory limits</strong> – Defines the allocated memory range for the process.</li>
<li data-start="492" data-end="571"><strong data-start="49ata-end="516">Swap space details</strong> – If paging is used, it may include swap space info.</li>
</ul>
<p data-start="573" data-end="696" data-is-last-node="" data-is-only-node="">This allows the OS to efficiently switch between processes by loading the correct page table when a context switch happens.</p></div>