<div class="markdown prose w-full break-words dark:prose-invert dark"><p data-start="0" data-end="180">Yes, the <code data-start="9" data-end="17">wait()</code> (and <code data-start="23" data-end="34">waitpid()</code>) function in <code data-start="48" data-end="56">fork()</code>-based process management <strong data-start="82" data-end="116">relies on the <code data-start="98" data-end="107">SIGCHLD</code> signal</strong> to detect when a child process terminates. Here's how it works:</p>
<hr data-start="182" data-end="185">
<h3 data-start="187" data-end="227"><strong data-start="191" data-end="227">1. Role of <code data-start="204" data-end="213">SIGCHLD</code> in <code data-start="217" data-end="225">wait()</code></strong></h3>
<ul data-start="228" data-end="510">
<li data-start="228" data-end="313">When a child process <strong data-start="251" data-end="265">terminates</strong>, it sends a <strong data-start="278" data-end="298"><code data-start="280" data-end="289">SIGCHLD</code> signal</strong> to the parent.</li>
<li data-start="314" data-end="510">The parent process can <strong data-start="339" data-end="359">handle <code data-start="348" data-end="357">SIGCHLD</code></strong> either by:
<ul data-start="373" data-end="510">
<li data-start="373" data-end="447">Calling <code data-start="383" data-end="391">wait()</code> or <code data-start="395" data-end="406">waitpid()</code> to <strong data-start="410" data-end="422">retrieve</strong> the child's exit status.</li>
<li data-start="450" data-end="510">Setting up a <strong data-start="465" data-end="483">signal handler</strong> to respond asynchronously.</li>
</ul>
</li>
</ul>
<hr data-start="512" data-end="515">
<h3 data-start="517" data-end="546"><strong data-start="521" data-end="546">2. How <code data-start="530" data-end="538">wait()</code> Works</strong></h3>
<p data-start="547" data-end="633">The <strong data-start="551" data-end="572"><code data-start="553" data-end="561">wait()</code> function</strong> makes the parent process <strong data-start="598" data-end="607">block</strong> until a child terminates:</p>
<pre class="!overflow-visible" data-start="635" data-end="1263"><div class="contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary dark:bg-gray-950"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between rounded-t-[5px] h-9 bg-token-sidebar-surface-primary dark:bg-token-main-surface-secondary select-none">c</div><div class="sticky top-9 md:top-[5.75rem]"><div class="absolute bottom-0 right-2 flex h-9 items-center"><div class="flex items-center rounded bg-token-sidebar-surface-primary px-2 font-sans text-xs text-token-text-secondary dark:bg-token-main-surface-secondary"><span class="" data-state="closed"><button class="flex gap-1 items-center select-none px-4 py-1" aria-label="Copy"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xs"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg>Copy</button></span><span class="" data-state="closed"><button class="flex select-none items-center gap-1"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xs"><path d="M2.5 5.5C4.3 5.2 5.2 4 5.5 2.5C5.8 4 6.7 5.2 8.5 5.5C6.7 5.8 5.8 7 5.5 8.5C5.2 7 4.3 5.8 2.5 5.5Z" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.66282 16.5231L5.18413 19.3952C5.12203 19.7678 5.09098 19.9541 5.14876 20.0888C5.19933 20.2067 5.29328 20.3007 5.41118 20.3512C5.54589 20.409 5.73218 20.378 6.10476 20.3159L8.97693 19.8372C9.72813 19.712 10.1037 19.6494 10.4542 19.521C10.7652 19.407 11.0608 19.2549 11.3343 19.068C11.6425 18.8575 11.9118 18.5882 12.4503 18.0497L20 10.5C21.3807 9.11929 21.3807 6.88071 20 5.5C18.6193 4.11929 16.3807 4.11929 15 5.5L7.45026 13.0497C6.91175 13.5882 6.6425 13.8575 6.43197 14.1657C6.24513 14.4392 6.09299 14.7348 5.97903 15.0458C5.85062 15.3963 5.78802 15.7719 5.66282 16.5231Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M14.5 7L18.5 11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>Edit</button></span></div></div></div><div class="overflow-y-auto p-4" dir="ltr"><code class="!whitespace-pre language-c"><span><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {
    <span class="hljs-type">pid_t</span> pid = fork();

    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>) {
        <span class="hljs-comment">// Child process</span>
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Child process running...\n"</span>);
        sleep(<span class="hljs-number">2</span>);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Child process exiting...\n"</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-number">42</span>;  <span class="hljs-comment">// Exit with status 42</span>
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// Parent process</span>
        <span class="hljs-type">int</span> status;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Parent waiting for child...\n"</span>);
        wait(&amp;status);  <span class="hljs-comment">// Wait for child to exit</span>

        <span class="hljs-keyword">if</span> (WIFEXITED(status)) {
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Child exited with status: %d\n"</span>, WEXITSTATUS(status));
        }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</span></code></div></div></pre>
<h3 data-start="1264" data-end="1304"><strong data-start="1268" data-end="1304">How <code data-start="1274" data-end="1283">SIGCHLD</code> is Used Internally</strong></h3>
<ol data-start="1305" data-end="1439">
<li data-start="1305" data-end="1367">When the child exits, it <strong data-start="1333" data-end="1352">sends <code data-start="1341" data-end="1350">SIGCHLD</code></strong> to the parent.</li>
<li data-start="1368" data-end="1439">The parent <strong data-start="1382" data-end="1394">wakes up</strong> from <code data-start="1400" data-end="1408">wait()</code> and retrieves the exit status.</li>
</ol>
<hr data-start="1441" data-end="1444">
<h3 data-start="1446" data-end="1511"><strong data-start="1450" data-end="1511">3. Using <code data-start="1461" data-end="1470">SIGCHLD</code> for Non-Blocking Wait (Async Handling)</strong></h3>
<p data-start="1512" data-end="1586">Instead of blocking with <code data-start="1537" data-end="1545">wait()</code>, we can handle <code data-start="1561" data-end="1570">SIGCHLD</code> asynchronously:</p>
<pre class="!overflow-visible" data-start="1588" data-end="2258"><div class="contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary dark:bg-gray-950"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between rounded-t-[5px] h-9 bg-token-sidebar-surface-primary dark:bg-token-main-surface-secondary select-none">c</div><div class="sticky top-9 md:top-[5.75rem]"><div class="absolute bottom-0 right-2 flex h-9 items-center"><div class="flex items-center rounded bg-token-sidebar-surface-primary px-2 font-sans text-xs text-token-text-secondary dark:bg-token-main-surface-secondary"><span class="" data-state="closed"><button class="flex gap-1 items-center select-none px-4 py-1" aria-label="Copy"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xs"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg>Copy</button></span><span class="" data-state="closed"><button class="flex select-none items-center gap-1"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xs"><path d="M2.5 5.5C4.3 5.2 5.2 4 5.5 2.5C5.8 4 6.7 5.2 8.5 5.5C6.7 5.8 5.8 7 5.5 8.5C5.2 7 4.3 5.8 2.5 5.5Z" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.66282 16.5231L5.18413 19.3952C5.12203 19.7678 5.09098 19.9541 5.14876 20.0888C5.19933 20.2067 5.29328 20.3007 5.41118 20.3512C5.54589 20.409 5.73218 20.378 6.10476 20.3159L8.97693 19.8372C9.72813 19.712 10.1037 19.6494 10.4542 19.521C10.7652 19.407 11.0608 19.2549 11.3343 19.068C11.6425 18.8575 11.9118 18.5882 12.4503 18.0497L20 10.5C21.3807 9.11929 21.3807 6.88071 20 5.5C18.6193 4.11929 16.3807 4.11929 15 5.5L7.45026 13.0497C6.91175 13.5882 6.6425 13.8575 6.43197 14.1657C6.24513 14.4392 6.09299 14.7348 5.97903 15.0458C5.85062 15.3963 5.78802 15.7719 5.66282 16.5231Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M14.5 7L18.5 11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>Edit</button></span></div></div></div><div class="overflow-y-auto p-4" dir="ltr"><code class="!whitespace-pre language-c"><span><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;signal.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span></span>

<span class="hljs-type">void</span> <span class="hljs-title function_">sigchld_handler</span><span class="hljs-params">(<span class="hljs-type">int</span> signo)</span> {
    <span class="hljs-type">int</span> status;
    <span class="hljs-type">pid_t</span> pid;
    
    <span class="hljs-keyword">while</span> ((pid = waitpid(<span class="hljs-number">-1</span>, &amp;status, WNOHANG)) &gt; <span class="hljs-number">0</span>) { <span class="hljs-comment">// Handle multiple children</span>
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Child %d terminated with status %d\n"</span>, pid, WEXITSTATUS(status));
    }
}

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {
    signal(SIGCHLD, sigchld_handler);  <span class="hljs-comment">// Register SIGCHLD handler</span>
    
    <span class="hljs-keyword">if</span> (fork() == <span class="hljs-number">0</span>) {
        sleep(<span class="hljs-number">2</span>);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Child process exiting...\n"</span>);
        <span class="hljs-built_in">exit</span>(<span class="hljs-number">42</span>);
    }

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Parent running other tasks...\n"</span>);
    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) sleep(<span class="hljs-number">1</span>);  <span class="hljs-comment">// Keep parent alive</span>
}
</span></code></div></div></pre>
<h3 data-start="2260" data-end="2282"><strong data-start="2264" data-end="2282">How This Works</strong></h3>
<ul data-start="2283" data-end="2461">
<li data-start="2283" data-end="2349">The parent <strong data-start="2296" data-end="2314">does not block</strong>; it continues running other tasks.</li>
<li data-start="2350" data-end="2461">When the child terminates, <strong data-start="2379" data-end="2404"><code data-start="2381" data-end="2390">SIGCHLD</code> is received</strong>, and the handler calls <code data-start="2428" data-end="2439">waitpid()</code> in non-blocking mode.</li>
</ul>
<hr data-start="2463" data-end="2466">
<h3 data-start="2468" data-end="2526"><strong data-start="2472" data-end="2526">4. Key Differences: <code data-start="2494" data-end="2502">wait()</code> vs <code data-start="2506" data-end="2515">SIGCHLD</code> Handling</strong></h3>
<table data-start="2527" data-end="2937"><thead data-start="2527" data-end="2613"><tr data-start="2527" data-end="2613"><th data-start="2527" data-end="2544">Method</th><th data-start="2544" data-end="2561">Blocks Parent?</th><th data-start="2561" data-end="2590">Handles Multiple Children?</th><th data-start="2590" data-end="2613">Immediate Response?</th></tr></thead><tbody data-start="2694" data-end="2937"><tr data-start="2694" data-end="2790"><td><code data-start="2696" data-end="2704">wait()</code></td><td><strong data-start="2712" data-end="2719">Yes</strong></td><td><strong data-start="2729" data-end="2735">No</strong> (Only waits for one)</td><td>No (Blocks until child exits)</td></tr><tr data-start="2791" data-end="2937"><td><code data-start="2793" data-end="2824">waitpid(-1, &amp;status, WNOHANG)</code> in <code data-start="2828" data-end="2837">SIGCHLD</code></td><td><strong data-start="2840" data-end="2846">No</strong></td><td><strong data-start="2850" data-end="2857">Yes</strong> (Handles all terminated children)</td><td>Yes (Triggers when <code data-start="2913" data-end="2922">SIGCHLD</code> is received)</td></tr></tbody></table>
<hr data-start="2939" data-end="2942">
<h3 data-start="2944" data-end="2962"><strong data-start="2948" data-end="2962">Conclusion</strong></h3>
<ul data-start="2963" data-end="3244">
<li data-start="2963" data-end="3048"><strong data-start="2965" data-end="3013">Yes, <code data-start="2972" data-end="2980">wait()</code> relies on <code data-start="2991" data-end="3000">SIGCHLD</code> internally</strong> to detect when a child terminates.</li>
<li data-start="3049" data-end="3148">You can handle <code data-start="3066" data-end="3075">SIGCHLD</code> <strong data-start="3076" data-end="3094">asynchronously</strong> using a signal handler for <strong data-start="3122" data-end="3138">non-blocking</strong> behavior.</li>
<li data-start="3149" data-end="3244"><code data-start="3151" data-end="3182">waitpid(-1, &amp;status, WNOHANG)</code> inside <code data-start="3190" data-end="3199">SIGCHLD</code> handler is <strong data-start="3211" data-end="3243">useful for multiple children</strong>.</li>
</ul>
<p data-start="3246" data-end="3305" data-is-last-node="" data-is-only-node="">Would you like an example with multiple child processes? 🚀</p></div>