<div class="text">
                                                                <p dir="ltr" style="text-align: justify;"><span> RISC is the way to make hardware simpler whereas CISC is the single instruction that handles multiple work. In this article, we are going to discuss RISC and CISC in detail as well as the Difference between RISC and CISC, Let’s proceed with RISC first. </span></p>
<h2><b><strong> Reduced Instruction Set Architecture (RISC):less abstraction</strong></b></h2>
<p dir="ltr" style="text-align: justify;"><span> The main idea behind this is to simplify hardware by using an instruction set composed of a few basic steps for loading, evaluating, and storing operations just like a load command will load data, a store command will store the data. </span></p>
<h3><b><strong> Characteristics of RISC(strictly load-store architecture)</strong></b></h3>
<ul>
<li value="1"><span>Simpler instruction, hence simple instruction decoding.</span></li>
<li value="2"><span>Instruction comes undersize ofne word.</span></li>
<li value="3"><span>Instruction takes a single clock cycle to get executed.</span></li>
<li value="4"><span>More general-purpose registers.</span></li>
<li value="5"><span>Simple Addressing Modes.</span></li>
<li value="6"><span>Fewer Data types.</span></li>
<li value="7"><span>A pipeline can be achieved.</span></li><li value="7"><span>fixed sized instruction</span></li>
</ul>
<h3><span> Advantages of RISC </span></h3>
<ul>
<li value="1"><b><strong>Simpler instructions:</strong></b><span> RISC processors use a smaller set of simple instructions, which makes them easier to decode and execute quickly. This results in faster processing times. </span></li>
<li value="2"><b><strong>Faster execution:</strong></b><span> Because RISC processors have a simpler instruction set, they can execute instructions faster than CISC processors. </span></li>
<li value="3"><b><strong>Lower power consumption:</strong></b><span> RISC processors consume less power than CISC processors, making them ideal for portable devices. </span></li>
</ul>
<h3><span> Disadvantages of RISC </span></h3>
<ul>
<li value="1"><b><strong>More instructions required:</strong></b><span> RISC processors require more instructions to perform complex tasks than CISC processors. </span></li>
<li value="2"><b><strong>Increased memory usage:</strong></b><span> RISC processors require more memory to store the additional instructions needed to perform complex tasks. </span></li>
<li value="3"><b><strong>Higher cost:</strong></b><span> Developing and manufacturing RISC processors can be more expensive than CISC processors. </span></li>
</ul>
<h2><b><strong> Complex Instruction Set Architecture (CISC):more abstracted</strong></b></h2>
<p dir="ltr" style="text-align: justify;"><span> The main idea is that a single instruction will do all loading, evaluating, and storing operations just like a multiplication command will do stuff like loading data, evaluating, and storing it, hence it’s complex.</span></p><p dir="ltr" style="text-align: justify;"><sn>not strictly load-store as cpu can directly access memory ,like in arrays.</span></p>
<h3><b><strong> Characteristics of CISC</strong></b></h3>
<ul>
<li value="1"><span>Complex instruction, hence complex instruction decoding.</span></li>
<li value="2"><span>Instructions are larger than one-word size.</span></li>
<li value="3"><span>Instruction may take more than a single clock cycle to get executed.</span></li>
<li value="4"><span>Less number of general-purpose registers as operations get performed in memory itself.</span></li>
<li value="5"><span>Complex Addressing Modes.</span></li>
<li value="6"><span>More Data types.</span></li><li value="6"><span>variable size instruction</span></li>
</ul>
<h3><span> Advantages of CISC </span></h3>
<ul>
<li value="1"><b><strong>Reduced code size:</strong></b><span> CISC processors use complex instructions that can perform multiple operations, reducing the amount of code needed to perform a task. </span></li>
<li value="2"><b><strong>More memory efficient:</strong></b><span> Because CISC instructions are more complex, they require fewer instructions to perform complex tasks, which can result in more memory-efficient code. </span></li>
<li value="3"><b><strong>Widely used:</strong></b><span> CISC processors have been in use for a longer time than RISC processors, so they have a larger user base and more available software. </span></li>
</ul>
<h3><span> Disadvantages of CISC </span></h3>
<p dir="ltr"></p>
<h3></h3>
<ul>
<li value="1"><b><strong>Slower execution:</strong></b><span> CISC processors take longer to execute instructions because they have more complex instructions and need more time to decode them. </span></li><li value="1"><span>variable size instruction</span></li>
<li value="2"><b><strong>More complex design:</strong></b><span> CISC processors have more complex instruction sets, which makes them more difficult to design and manufacture. </span></li>
<li value="3"><b><strong>Higher power consumption:</strong></b><span> CISC processors consume more power than RISC processors because of their more complex instruction sets. </span></li>
</ul>
<p dir="ltr"></p><div id="GFG_AD_Desktop_InContent_ATF_728x280" style="text-align: center; margin: 10px 0px; display: flex; justify-content: center; flex-wrap: wrap; gap: 1.5em;"><div id="GFG_AD_Desktop_InContent_ATF_300x250_1" style="width: 320px;"></div><div id="GFG_AD_Desktop_InContent_ATF_300x250_2" style="width: 320px;"></div></div>
<p><img src="https://media.geeksforgeeks.org/wp-content/uploads/20240313171140/RISC-and-CISC.png" alt="RISC-and-CISC" width="800" height="400"></p>
<h2><span> CPU Performance </span></h2>
<p dir="ltr" style="text-align: justify;"><span> Both approaches try to increase the CPU performance </span></p>
<ul>
<li value="1"><b><strong>RISC:</strong></b><span> Reduce the cycles per instruction at the cost of the number of instructions per program. </span></li>
</ul>
<p dir="ltr"></p>
<div style="width: 810px" class="wp-caption alignnone"><img src="https://media.geeksforgeeks.org/wp-content/uploads/Screenshot-210.png" alt="CPU Time" width="inherit" height="inherit" loading="lazy"><p class="wp-caption-text">CPU Time</p></div>
<ul>
<li value="1"><b><strong>CISC:</strong></b><span> The CISC approach attempts to minimize the number of instructions per program but at the cost of an increase in the number of cycles per instruction. </span></li>
</ul>
<p dir="ltr" style="text-align: justify;"><span> Earlier when programming was done using assembly language, a need was felt to make instruction do more tasks because programming in assembly was tedious and error-prone due to which CISC architecture evolved but with the uprise of high-level language dependency on assembly reduced RISC architecture prevailed. </span></p>
<p dir="ltr" style="text-align: justify;"><b><strong> Example: </strong></b></p>
<p dir="ltr" style="text-align: justify;"><span> Suppose we have to add two 8-bit numbers: </span></p>
<ul>
<li value="1"><b><strong>CISC approach:</strong></b><span> There will be a single command or instruction for this like ADD which will perform the task. </span></li>
<li value="2"><b><strong>RISC approach:</strong></b><span> Here programmer will write the first load command to load data in registers then it will use a suitable operator and then it will store the result in the desired location. </span></li>
</ul>
<p dir="ltr" style="text-align: justify;"><span> So, add operation is divided into parts i.e. load, operate, store due to which RISC programs are longer and require more memory to get stored but require fewer transistors due to less complex command. </span></p>
<h2><b><strong> R </strong></b><span> ISC vs CISC </span></h2>
<table>
<thead>
<tr>
<th><span> RISC </span></th>
<th><span> CISC </span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span> Focus on software </span></td>
<td><span> Focus on hardware </span></td>
</tr>
<tr>
<td><span> Uses only </span><a href="https://www.geeksforgeeks.org/computer-organization-hardwired-vs-micro-programmed-control-unit/" rel="noopener"><span> Hardwired control unit </span></a></td>
<td><span> Uses both hardwired and </span><a href="https://www.geeksforgeeks.org/computer-organization-hardwired-vs-micro-programmed-control-unit/" rel="noopener"><span> microprogrammed control unit </span></a></td>
</tr>
<tr>
<td><span> Transistors are used for more registers </span></td>
<td><span> Transistors are used for storing complex </span><br><span> Instructions </span></td>
</tr>
<tr>
<td><span> Fixed sized instructions </span></td>
<td><span> Variable sized instructions </span></td>
</tr>
<tr>
<td><span> Can perform only Register to Register Arithmetic operations </span></td>
<td><span> Can perform REG to REG or REG to MEM or MEM to MEM </span></td>
</tr>
<tr>
<td><span> Requires more number of registers </span></td>
<td><span> Requires less number of registers </span></td>
</tr>
<tr>
<td><span> Code size is large </span></td>
<td><span> Code size is small </span></td>
</tr>
<tr>
<td><span> An instruction executed in a single clock cycle </span></td>
<td><span> Instruction takes more than one clock cycle </span></td>
</tr>
<tr>
<td><span> An instruction fit in one word. </span></td>
<td><span> Instructions are larger than the size of one word </span></td>
</tr>
<tr>
<td><span> Simple and limited addressing modes. </span></td>
<td><span> Complex and more addressing modes. </span></td>
</tr>
<tr>
<td><span> RISC is Reduced Instruction Cycle. </span></td>
<td><span> CISC is Complex Instruction Cycle. </span></td>
</tr>
<tr>
<td><span> The number of instructions are less as compared to CISC. </span></td>
<td><span> The number of instructions are more as compared to RISC. </span></td>
</tr>
<tr>
<td><span> It consumes the low power. </span></td>
<td><span> It consumes more/high power. </span></td>
</tr>
<tr>
<td><span> RISC is highly pipelined. </span></td>
<td><span> CISC is less pipelined. </span></td>
</tr>
<tr>
<td><span> RISC required more </span><a href="https://www.geeksforgeeks.org/different-types-ram-random-access-memory/" rel="noopener"><span> RAM </span></a><span> . </span></td>
<td><span> CISC required less RAM. </span></td>
</tr>
<tr>
<td><span> Here, Addressing modes are less. </span></td>
<td><span> Here, Addressing modes are more. </span></td>
</tr>
</tbody>
</table>
<h2><span> FAQs on RISC and CISC </span></h2>
<h3><span> Q. 1: Does RISC architectures simple or complex? </span></h3>
<p dir="ltr"><b><strong> Answer: </strong></b></p>
<blockquote>
<p dir="ltr" style="text-align: justify;"><span> RISC Architectures are simple in individual instruction that aims for faster execution and efficient pipelining. </span></p>
</blockquote>
<h3><span> Q. 2: How memory is accessed in CISC? </span></h3>
<p dir="ltr"><b><strong> Answer: </strong></b></p>
<blockquote>
<p dir="ltr" style="text-align: justify;"><span> Memory is accessed in CISC by allowing direct memory-to-memory operations that helps in reducing the need for explicit register handling.</span></p></blockquote><div class="more-info hidden-div"><div class="bottom-wrap" style="margin-top: 12px; margin-bottom: 25px;"><div class="improved"><ul>                                    </ul>
                                                                    </div>
                                                                                </div>
                        </div>

                                                </div>