<div class="markdown prose w-full break-words dark:prose-invert dark"><h3 data-start="0" data-end="55" class=""><strong data-start="4" data-end="53">File Allocation Strategies in File Management</strong></h3>
<p data-start="56" data-end="215" class="">File allocation determines how disk blocks are assigned to a file on storage media. There are two main types: <strong data-start="166" data-end="180">contiguous</strong> and <strong data-start="185" data-end="203">non-contiguous</strong> allocation.</p>
<hr data-start="217" data-end="220" class="" style="">
<h2 data-start="222" data-end="253" class=""><strong data-start="225" data-end="253">1. Contiguous Allocation</strong></h2>
<h3 data-start="254" data-end="270" class=""><strong data-start="258" data-end="270">Concept:</strong></h3>
<ul data-start="271" data-end="393">
<li data-start="271" data-end="330" class="" style="">
<p data-start="273" data-end="330" class="">Each file is stored in <strong data-start="296" data-end="317">continuous blocks</strong> on the disk.</p>
</li>
<li data-start="331" data-end="393" class="" style="">
<p data-start="333" data-end="393" class="">The file occupies a single, <strong data-start="361" data-end="378">uninterrupted</strong> set of blocks.</p>
</li>
</ul>
<h3 data-start="395" data-end="411" class=""><strong data-start="399" data-end="411">Example:</strong></h3>
<p data-start="412" data-end="512" class="">If a file needs <strong data-start="428" data-end="440">5 blocks</strong>, and the disk has a free block sequence (20-24), the file is stored as:</p>
<pre class="!overflow-visible" data-start="513" data-end="568"><div class="contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary dark:bg-token-main-surface-secondary select-none rounded-t-[5px]">pgsql</div><div class="sticky top-9"><div class="absolute bottom-0 right-0 flex h-9 items-center pr-2"><div class="flex items-center rounded bg-token-sidebar-surface-primary px-2 font-sans text-xs text-token-text-secondary dark:bg-token-main-surface-secondary"><span class="" data-state="closed"><button class="flex gap-1 items-center select-none px-4 py-1" aria-label="Copy"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xs"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg>Copy</button></span><span class="" data-state="closed"><button class="flex select-none items-center gap-1 px-4 py-1"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xs"><path d="M2.5 5.5C4.3 5.2 5.2 4 5.5 2.5C5.8 4 6.7 5.2 8.5 5.5C6.7 5.8 5.8 7 5.5 8.5C5.2 7 4.3 5.8 2.5 5.5Z" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.66282 16.5231L5.18413 19.3952C5.12203 19.7678 5.09098 19.9541 5.14876 20.0888C5.19933 20.2067 5.29328 20.3007 5.41118 20.3512C5.54589 20.409 5.73218 20.378 6.10476 20.3159L8.97693 19.8372C9.72813 19.712 10.1037 19.6494 10.4542 19.521C10.7652 19.407 11.0608 19.2549 11.3343 19.068C11.6425 18.8575 11.9118 18.5882 12.4503 18.0497L20 10.5C21.3807 9.11929 21.3807 6.88071 20 5.5C18.6193 4.11929 16.3807 4.11929 15 5.5L7.45026 13.0497C6.91175 13.5882 6.6425 13.8575 6.43197 14.1657C6.24513 14.4392 6.09299 14.7348 5.97903 15.0458C5.85062 15.3963 5.78802 15.7719 5.66282 16.5231Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M14.5 7L18.5 11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>Edit</button></span></div></div></div><div class="overflow-y-auto p-4" dir="ltr"><code class="!whitespace-pre"><span><span>| </span><span><span class="hljs-number">20</span></span><span> | </span><span><span class="hljs-number">21</span></span><span> | </span><span><span class="hljs-number">22</span></span><span> | </span><span><span class="hljs-number">23</span></span><span> | </span><span><span class="hljs-number">24</span></span><span> | (contiguous </span><span><span class="hljs-keyword">storage</span></span><span>)
</span></span></code></div></div></pre>
<h3 data-start="570" data-end="583" class=""><strong data-start="574" data-end="583">Pros:</strong></h3>
<p data-start="584" data-end="749" class="">✔ <strong data-start="586" data-end="601">Fast access</strong> – Seeking and reading are efficient because data is in one place.<br data-start="667" data-end="670">
✔ <strong data-start="672" data-end="imple management</strong> – Only requires <strong data-start="710" data-end="728">starting block</strong> and <strong data-start="733" data-end="746">file size</strong>.</p>
<h3 data-start="751" data-end="764" class=""><strong data-start="755" data-end="764">Cons:</strong></h3>
<p data-start="765" data-end="930" class="">✖ <strong data-start="767" data-end="793">External fragmentation</strong> – Over time, free space gets scattered.<br data-start="833" data-end="836">
✖ <strong data-start="838" data-end="865">Difficult to grow files</strong> – If adjacent blocks are occupied, the file <strong data-start="910" data-end="927">cannot expand</strong>.</p>
<hr data-start="932" data-end="935" class="" style="">
<h2 data-start="937" data-end="972" class=""><strong data-start="940" data-end="972">2. Non-Contiguous Allocation</strong></h2>
<ul data-start="973" data-end="1116">
<li data-start="973" data-end="1062" class="" style="">
<p data-start="975" data-end="1062" class="">The file is <strong data-start="end="996">split</strong> into multiple blocks that can be placed <strong data-start="1037" data-end="1049">anywhere</strong> on the disk.</p>
</li>
<li data-start="1063" data-end="1116" class="" style="">
<p data-start="1065" data-end="1116" class="">Methods: <strong data-start="1074" data-end="1115">Linked Allocation, Indexed Allocation</strong>.</p>
</li>
</ul>
<h3 data-start="1118" data-end="1146" class=""><strong data-start="1122" data-end="1146">a) Linked Allocation</strong></h3>
<ul data-start="1147" data-end="1248">
<li data-start="1147" data-end="1195" class="" style="">
<p data-start="1149" data-end="1195" class="">Each file is a <strong data-start="1164" data-end="1194">linked list of disk blocks</strong>.</p>
</li>
<li data-start="1196" data-end="1245" class="" style="">
<p data-start="1198" data-end="1245" class="">Each block has a <strong data-start="1215" data-end="1226">pointer</strong> to the next block.</p>
</li>
</ul>
<h4 data-start="1249" data-end="1266" class=""><strong data-start="1254" data-end="1266">Example:</strong></h4>
<p data-start="1267" data-end="1313" class="">If a file is stored in blocks 3 → 17 → 9 → 27:</p>
<pre class="!overflow-visible" data-start="1314" data-end="1370"><div class="contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary dark:bg-token-main-surface-secondary select-none rounded-t-[5px]">pgsql</div><div class="sticky top-9"><div class="absolute bottom-0 right-0 flex h-9 items-center pr-2"><div class="flex items-center rounded bg-token-sidebar-surface-primary px-2 font-sans text-xs text-token-text-secondary dark:bg-token-main-surface-secondary"><span class="" data-state="closed"><button class="flex gap-1 items-center select-none px-4 py-1" aria-label="Copy"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xs">fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg>Copy</button></span><span class="" data-state="closed"><button class="flex select-none items-center gap-1 px-4 py-1"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xs"><path d="M2.5 5.5C4.3 5.2 5.2 4 5.5 2.5C5.8 4 6.7 5.2 8.5 5.5C6.7 5.8 5.8 7 5.5 8.5C5.2 7 4.3 5.8 2.5 5.5Z" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.66282 16.5231L5.18413 19.3952C5.12203 19.7678 5.09098 19.9541 5.14876 20.0888C5.19933 20.2067 5.29328 20.3007 5.41118 20.3512C5.54589 20.409 5.73218 20.378 6.10476 20.3159L8.97693 19.8372C9.72813 19.712 10.1037 19.6494 10.4542 19.521C10.7652 19.407 11.0608 19.2549 11.3343 19.068C11.6425 18.8575 11.9118 18.5882 12.4503 18.0497L20 10.5C21.3807 9.11929 21.3807 6.88071 20 5.5C18.6193 4.11929 16.3807 4.11929 15 5.5L7.45026 13.0497C6.91175 13.5882 6.6425 13.8575 6.43197 14.1657C6.24513 14.4392 6.09299 14.7348 5.97903 15.0458C5.85062 15.3963 5.78802 15.7719 5.66282 16.5231Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M14.5 7L18.5 11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>Edit</button></span></div></div></div><div class="overflow-y-auto p-4" dir="ltr"><code class="!whitespace-pre"><span><span>| </span><span><span class="hljs-number">3</span></span><span> | → | </span><span><span class="hljs-number">17</span></span><span> | → | </span><span><span class="hljs-number">pan></span><span> | → | </span><span><span class="hljs-number">27</span></span><span> | (linked </span><span><span class="hljs-keyword">storage</span></span><span>)
</span></span></code></div></div></pre>
<p data-start="1372" data-end="1587" class="">✔ <strong data-start="1374" data-end="1403">No external fragmentation</strong> (blocks can be anywhere).<br data-start="1429" data-end="1432">
✔ <strong data-start="1434" data-end="1454">Easy file growth</strong> (just add new blocks).<br data-start="1477" data-end="1480">
✖ <strong data-start="1482" data-end="1499">Slower access</strong> (each block has to follow a pointer).<br data-start="1537" data-end="1540">
✖ <strong data-start="1542" data-end="1570">Extra space for pointers</strong> in each block.</p>
<hr data-start="1589" data-end="1592" class="" style="">
<h3 data-start="1594" data-end="1623" class=""><strong data-start="1598" data-end="1623">b) Indexed Allocation</strong></h3>
<ul data-start="1624" data-end="1756">
<li data-start="1624" data-eclass="" style="">
<p data-start="1626" data-end="1691" class="">A <strong data-start="1628" data-end="1652">separate index table</strong> stores all block addresses for a file.</p>
</li>
<li data-start="1692" data-end="1756" class="" style="">
<p data-start="1694" data-end="1756" class="">The file’s metadata contains a pointer to the <strong data-start="1740" data-end="1755">index block</strong>.</p>
</li>
</ul>
<h4 data-start="1758" data-end="1775" class=""><strong data-start="1763" data-end="1775">Example:</strong></h4>
<p data-start="1776" data-end="1815" class="">If a file uses blocks 5, 14, 9, and 20:</p>
<pre class="!overflow-visible" data-start="1816" data-end="1893"><div class="contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary dark:bg-token-main-surface-secondary select-none rounded-t-[5px]">less</d><div class="sticky top-9"><div class="absolute bottom-0 right-0 flex h-9 items-center pr-2"><div class="flex items-center rounded bg-token-sidebar-surface-primary px-2 font-sans text-xs text-token-text-secondary dark:bg-token-main-surface-secondary"><span class="" data-state="closed"><button class="flex gap-1 items-center select-none px-4 py-1" aria-label="Copy"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xs"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 5C7 3.34315 8.34315 2 10 2H19C20.6569 2 22 3.34315 22 5V14C22 15.6569 20.6569 17 19 17H17V19C17 20.6569 15.6569 22 14 22H5C3.34315 22 2 20.6569 2 19V10C2 8.34315 3.34315 7 5 7H7V5ZM9 7H14C15.6569 7 17 8.34315 17 10V15H19C19.5523 15 20 14.5523 20 14V5C20 4.44772 19.5523 4 19 4H10C9.44772 4 9 4.44772 9 5V7ZM5 9C4.44772 9 4 9.44772 4 10V19C4 19.5523 4.44772 20 5 20H14C14.5523 20 15 19.5523 15 19V10C15 9.44772 14.5523 9 14 9H5Z" fill="currentColor"></path></svg>Copy</button></span><span class="" data-state="closed"><button class="flex select-none items-center gap-1 px-4 py-1"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-xs"><path d="M2.5 5.5C4.3 5.2 5.2 4 5.5 2.5C5.8 4 6.7 5.2 8.5 5.5C6.7 5.8 5.8 7 5.5 8.5C5.2 7 4.3 5.8 2.5 5.5Z" fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.66282 16.5231L5.18413 19.3952C5.12203 19.7678 5.09098 19.9541 5.14876 20.0888C5.19933 20.2067 5.29328 20.3007 5.41118 20.3512C5.54589 20.409 5.73218 20.378 6.10476 20.3159L8.97693 19.8372C9.72813 19.712 10.1037 19.6494 10.4542 19.521C10.7652 19.407 11.0608 19.2549 11.3343 19.068C11.6425 18.8575 11.9118 18.5882 12.4503 18.0497L20 10.5C21.3807 9.11929 21.3807 6.88071 20 5.5C18.6193 4.11929 16.3807 4.11929 15 5.5L7.45026 13.0497C6.91175 13.5882 6.6425 13.8575 6.43197 14.1657C6.24513 14.4392 6.09299 14.7348 5.97903 15.0458C5.85062 15.3963 5.78802 15.7719 5.66282 16.5231Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M14.5 7L18.5 11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>Edit</button></span></div></div></div><div class="overflow-y-auto p-4" dir="ltr"><code class="!whitespace-pre"><span><span><span class="hljs-selector-tag">Index</span></span><span> </span><span><span class="hljs-selector-tag">Table</span></span><span>: </span><span><span class="hljs-selector-attr">[ 5, 14, 9, 20 ]</span></span><span>  
</span><span><span class="hljs-selector-tag">Disk</span></span><span>: | </span><span><span class="hljs-number">5</span></span><span> |   | </span><span><span class="hljs-number">14</span></span><span> |   | </span><span><span class="hljs-number">9</span></span><span> |   | </span><span><span class="hljs-number">20</span></span><span> |
</span></span></code></div></div></pre>
<p data-start="1895" data-end="2077" class="">✔ <strong data-start="1897" data-end="1914">Faster access</strong> (direct look of any block).<br data-start="1944" data-end="1947">
✔ <strong data-start="1949" data-end="1978">No external fragmentation</strong>.<br data-start="1979" data-end="1982">
✖ <strong data-start="1984" data-end="2015">Extra space for index table</strong>.<br data-start="2016" data-end="2019">
✖ <strong data-start="2021" data-end="2043">Limited index size</strong> (fixed block entries per file).</p>
<hr data-start="2079" data-end="2082" class="" style="">
<h2 data-start="2084" data-end="2107" class=""><strong data-start="2087" data-end="2107">Comparison Table</strong></h2>
<div class="overflow-x-auto contain-inline-size"><table data-start="2108" data-end="2436" node="[object Object]"><thead data-start="2108" data-end="2142"><tr data-start="2108" data-end="2142"><th data-start="2108" data-end="2127">Allocation Type</th><th data-start="2127" data-end="2134">Pros</th><th data-start="2134" data-end="2142">Cons</th></tr></thead><tbody data-start="2178" data-end="2436"><tr data-start="2178" data-end="2268"><td>< data-start="2180" data-end="2194">Contiguous</strong></td><td>Fast access, simple</td><td>External fragmentation, difficult to grow files</td></tr><tr data-start="2269" data-end="2352"><td><strong data-start="2271" data-end="2281">Linked</strong></td><td>No fragmentation, easy growth</td><td>Slow access, extra pointer storage</td></tr><tr data-start="2353" data-end="2436"><td><strong data-start="2355" data-end="2366">Indexed</strong></td><td>Fast random access, no fragmentation</td><td>Extra index block overhead</td></tr></tbody></table></div>
<hr data-start="2438" data-end="2441" class="" style="">
<h2 data-start="2443" data-end="2481" class=""><strong data-start="2446" data-end="2481">Which One is Used in Modern OS?</strong></h2>
<ul data-start="2482" data-end="2687">
<li data-start="2482" data-end="2554" class="" style="">
<p data-start="2484" data-end="2554" class=""><strong data-start="2484" data-end="2498">Contiguous</strong>: Used for <strong data-start="2509" data-end="2523">high-speed</strong> applications like databases.</p>
</li>
<li data-start="2555" data-end="2611" class="" style="">
<p data-start="2557" data-end="2611" class=""><strong data-start="2557" data-end="2567">Linked</strong>: Used in <strong data-start="2577" data-end="2608">floppy disks, older systems</strong>.</p>
</li>
<li data-start="2612" data-end="2687" class="" style="">
<p data-start="2614" data-end="2687" class=""><strong data-start="2614" data-end="2625">Indexed</strong>: Used in <strong data-start="2635" data-end="2684">modern file systems (e.g., NTFS, ext4, FAT32)</strong>.</p>
</li>
</ul>
<p data-start="2689" data-end="2793" class="">Most modern OS use <strong data-start="2708" data-end="2730">indexed allocation</strong> because of its balance between <strong data-start="2762" data-end="2792">efficiency and flexibility</strong>.</p></div>