<div class="markdown prose w-full break-words dark:prose-invert dark"><h3 data-start="0" data-end="35"><strong data-start="4" data-end="35">What is a Spurious Wake-Up?</strong></h3>
<p data-start="36" data-end="181">A <strong data-start="38" data-end="58">spurious wake-up</strong> is when a thread wakes up from <code data-start="90" data-end="111">pthread_cond_wait()</code> <strong data-start="112" data-end="178">without any thread explicitly signaling the condition variable</strong>.</p>
<p data-start="183" data-end="290">This means the thread may continue execution <strong data-start="228" data-end="287">even if the condition it was waiting for is still false</strong>.</p>
<h3 data-start="292" data-end="332"><strong data-start="296" data-end="332">Why Do Spurious Wake-Ups Happen?</strong></h3>
<p data-start="333" data-end="368">Spurious wake-ups can occur due to:</p>
<ol data-start="369" data-end="890">
<li data-start="369" data-end="522"><strong data-start="372" data-end="408">Internal optimizations by the OS</strong>: Some implementations of <code data-start="434" data-end="455">pthread_cond_wait()</code> allow a thread to wake up unexpectedly to optimize CPU scheduling.</li>
<li data-start="523" data-end="752"><strong data-start="526" data-end="576">Multiple threads waiting on the same condition</strong>: If multiple threads are waiting on a condition, <strong data-start="626" data-end="686">one signal (<code data-start="640" data-end="663">pthread_cond_signal()</code>) might not be enough</strong> to wake up all waiting threads. Some may wake up unintentionally.</li>
<li data-start="753" data-end="890"><strong data-start="756" data-end="809">Interruptions (e.g., signals or priority changes)</strong>: If a signal or a scheduling event occurs, a thread <strong data-start="862" data-end="889">may wake up prematurely</strong>.</li>
</ol>
<h3 data-start="892" data-end="944"><strong data-start="896" data-end="944">Example of a Problem Due to Spurious Wake-Up</strong></h3><pre class="!overflow-visible" data-start="945" data-end="1079"><div class="contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary"><div class="overflow-y-auto p-4" dir="ltr"><code class="!whitespace-pre language-c"><span><span>pthread_mutex_lock(&amp;m);
</span><span><span class="hljs-keyword">if</span></span><span> (done == </span><span><span class="hljs-number">0</span></span><span>) {  </span><span><span class="hljs-comment">// ❌ Using `if` is wrong</span></span><span>
    pthread_cond_wait(&amp;c, &amp;m);
}
pthread_mutex_unlock(&amp;m);
</span></span></code></div></div></pre>
<ul data-start="1080" data-end="1221">
<li data-start="1080" data-end="1178">If a spurious wake-up happens, the thread <strong data-start="1124" data-end="1177">continues execution without checking <code data-start="1163" data-end="1169">done</code> again</strong>.</li>
<li data-start="1179" data-end="1221">This can lead to <strong data-start="1198" data-end="1220">undefined behavior</strong>.</li>
</ul>
<h3 datstart="1223" data-end="1273"><strong data-start="1227" data-end="1273">How to Handle Spurious Wake-Ups Correctly?</strong></h3>
<p data-start="1274" data-end="1293">Use a <code data-start="1280" data-end="1287">while</code> loop:</p><pre class="!overflow-visible" data-start="1294" data-end="1444"><div class="contain-inline-size rounded-md border-[0.5px] border-token-border-medium relative bg-token-sidebar-surface-primary"><div class="overflow-y-auto p-4" dir="ltr"><code class="!whitespace-pre language-c"><span><span>pthread_mutex_lock(&amp;m);
</span><span><span class="hljs-keyword">while</span></span><span> (done == </span><span><span class="hljs-number">0</span></span><span>) {  </span><span><span class="hljs-comment">// ✅ Using `while` ensures rechecking</span></span><span>
    pthread_cond_wait(&amp;c, &amp;m);
}
pthread_mutex_unlock(&amp;m);
</span></span></code></div></div></pre>
<ul data-start="1445" data-end="1565">
<li data-start="1445" data-end="1565">The <code data-start="1451" data-end="1458">whe</code> loop ensures that <strong data-start="1477" data-end="1564">even if the thread wakes up spuriously, it rechecks the condition before proceeding</strong>.</li>
</ul>
<h3 data-start="1567" data-end="1588"><strong data-start="1571" data-end="1588">Key Takeaways</strong></h3>
<ul data-start="1589" data-end="1895">
<li data-start="1589" data-end="1705">A <strong data-start="1593" data-end="1613">spurious wake-up</strong> is when a thread wakes up from <code data-start="1645" data-end="1666">pthread_cond_wait()</code> <strong data-start="1667" data-end="1704">without being explicitly signaled</strong>.</li>
<li data-start="1706" data-end="1788">It happens due to <strong data-start="1726" data-end="1787">OS optimizations, interrupts, or multiple threads waiting</strong>.</li>
<li data-start="1789" data-end="1895">To <strong data-start="1794" data-end="1810">prevent bugs</strong>, <strong data-start="1812" data-end="1841">always use a <code data-start="1827" data-end="1834">while</code> loop</strong> instead of <code data-start="1853" data-end="1857">if</code> when waiting on a condition variable.</li>
</ul>
<p data-start="1897" data-end="1935" data-is-last-node="" data-is-only-node="">Let me know if you need an example! 🚀</p></div>